<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script defer src="anketa.js"></script>
    <style>
    body{
        text-align: center;
        font-size: 1em;
        background-color: rgba(221, 154, 90, 0.945);
        margin-top: 5%;
         }
          
            h1{  
        margin-top: 0%;
        /* background-color: rgb(81, 233, 175);
        color: red; */
        height: 100px;
        
        
        
        }
    div{
        margin-right: 15px;
        background: rgb(221, 130, 70);
    }

    h1{
        background: rgb(224, 121, 61);
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sūdzību lapa</title>
</head>
 
<body>

    <br><br>

    <br><a href="https://www.rtv.lv">
        <img alt="rtv" src="https://www.rtv.lv/img/logo-color.png" width="200" height="80">
        </a>
 <h1> Rīgas Teikas Vidusskolas sūdzību lapa</h1>
   
    

   

    <form action="">

        <div style="display:inline-block;">
            <label for="name">*apraksti savu sūdzību</label><br>
            <input type="text" id="name" name="name">
        </div>
        <div style="display:inline-block;">
            <label for="class">*atzīmē par sevi</label><br>
        
            <select name="class" id="class">
                <option value="1">izvēlies</option>
                <option value="1">sākumskola</option>
                <option value="1">pamatskola</option>
                <option value="1">vidusskola</option>
            </select>
        </div>
        <div style="display:inline-block;">
            <label for="class">*atzīmē par sūdzību</label><br>
        
            <select name="class" id="class">
                <option value="1">izvēlies</option>
                <option value="1">sākumskola</option>
                <option value="1">pamatskola</option>
                <option value="1">vidusskola</option>
               
              
            </select>
        </div>
        <div style="display:inline-block;">
            <input type="submit" id="" name="" value="nosūtīt">
        </div>
    

      
        

       



    
        
</form>

    
</body>
</html> 